#!/bin/bash --login  
 
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --job-name=metaQUAST# give your job a name for easier identification (same as -J)
#SBATCH --time=168:00:00 # limit of wall clock time - how long will the job take to run? (same as -t)
#SBATCH --ntasks=1     # number of tasks - how many tasks (nodes) does your job require? (same as -n)
#SBATCH --cpus-per-task=4 # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=50G     # memory required per node - amount of memory (in bytes)
#SBATCH --output=/mnt/scratch/vascokar/mastitis_study/eofiles/metaQUAST.%j.out #Standard output
#SBATCH --error=/mnt/scratch/vascokar/mastitis_study/eofiles/metaQUAST.%j.err #Standard error log

########## Diplay the job context ######
echo Job: $SLUM_JOB_NAME with ID $SLURM_JOB_ID
echo Running on host `hostname`
echo Job started at `date '+%T %a %d %b %Y'`
echo Directory is `pwd`
echo Using $SLURM_NTASKS processors across $SLURM_NNODES nodes

######### Assign path variables ########
INPUT_metaSPAdes=/mnt/scratch/vascokar/mastitis_study/results/metaSPAdes/sample_contigs
INPUT_MEGAHIT=/mnt/scratch/vascokar/mastitis_study/results/MEGAHIT
OUTPUT_DIRECTORY=/mnt/scratch/vascokar/mastitis_study/results/QUAST
REF_GENOME_LIST_PATH=/mnt/scratch/vascokar/mastitis_study/results/QUAST/ref_genomes/ref_genome_list.txt

########## Modules to Load ##########

module purge
module load QUAST/5.0.0

########## Code to Run ###########

cd $INPUT_metaSPAdes

for dir in */; # for each sample dir
do
  n=${dir%%} # strip the directory name

cd $OUTPUT_DIRECTORY

mkdir ${n}

python /opt/software/QUAST/5.0.0/metaquast.py \
--references-list $REF_GENOME_LIST \
$INPUT_metaSPAdes/${n}/*contigs.fasta \
$INPUT_MEGAHIT/${n}/*contigs.fa \
-o $OUTPUT_DIRECTORY/${n}

done

##### Final time stamp ######
echo Job finished at `date '+%T %a %d %b %Y'`
